# task-manager

./: .gitignore  Jenkinsfile  README.md
.github/workflows/: ci.yml
postman-collection/: Task Manager API.postman_collection.json
task-manager-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
task-manager-backend/src/main/java/me/savindu/task_manager_backend/: TaskManagerBackendApplication.java
task-manager-backend/src/main/java/me/savindu/task_manager_backend/code/: ErrorCode.java  SuccessCode.java
task-manager-backend/src/main/java/me/savindu/task_manager_backend/common/code/: ErrorCode.java  SuccessCode.java
task-manager-backend/src/main/java/me/savindu/task_manager_backend/common/exception/: BusinessException.java
task-manager-backend/src/main/java/me/savindu/task_manager_backend/common/response/: ApiResponse.java  PaginatedResponse.java  PaginationRequest.java
task-manager-backend/src/main/java/me/savindu/task_manager_backend/config/: AdminProperties.java  ApplicationAuditorAware.java  CookieProperties.java  CorsProperties.java  DataInitializer.java  JpaAuditingConfig.java  JwtProperties.java  OpenApiConfig.java  ReferenceDataInitializer.java  SecurityConfig.java
task-manager-backend/src/main/java/me/savindu/task_manager_backend/constant/: RoleCode.java  TaskStatusCode.java
task-manager-backend/src/main/java/me/savindu/task_manager_backend/controller/: AdminTaskController.java  AuthController.java  TaskController.java
task-manager-backend/src/main/java/me/savindu/task_manager_backend/dto/: AuthResponse.java  CreateTaskRequest.java  LoginRequest.java  RegisterRequest.java  TaskFilter.java  TaskHistoryResponse.java  TaskResponse.java  UpdateTaskRequest.java  UserResponse.java
task-manager-backend/src/main/java/me/savindu/task_manager_backend/exception/: BusinessException.java  GlobalExceptionHandler.java
task-manager-backend/src/main/java/me/savindu/task_manager_backend/mapper/: TaskMapper.java  UserMapper.java
task-manager-backend/src/main/java/me/savindu/task_manager_backend/messaging/: TaskChangedEvent.java  TaskEvent.java  TaskEventListener.java  TaskEventType.java  TaskStreamService.java
task-manager-backend/src/main/java/me/savindu/task_manager_backend/model/: BaseAuditEntity.java  Role.java  Task.java  TaskHistory.java  TaskHistoryAction.java  TaskStatus.java  User.java
task-manager-backend/src/main/java/me/savindu/task_manager_backend/repository/: RoleRepository.java  TaskHistoryRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
task-manager-backend/src/main/java/me/savindu/task_manager_backend/response/: ApiResponse.java  PaginatedResponse.java  PaginationRequest.java
task-manager-backend/src/main/java/me/savindu/task_manager_backend/security/: AppUserDetails.java  CookieService.java  CustomUserDetailsService.java  ErrorResponseWriter.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
task-manager-backend/src/main/java/me/savindu/task_manager_backend/service/: AuthService.java  TaskHistoryService.java  TaskService.java
task-manager-backend/src/main/java/me/savindu/task_manager_backend/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java
task-manager-backend/src/main/resources/: application.properties
task-manager-backend/src/test/java/me/savindu/task_manager_backend/: AbstractIntegrationTest.java  AdminTaskControllerTest.java  AuthControllerTest.java  TaskControllerTest.java  TaskManagerBackendApplicationTests.java
task-manager-backend/src/test/resources/: application-test.properties
task-manager-front/: .dockerignore  .env.example  Dockerfile  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  proxy.ts
task-manager-front/app/: globals.css  layout.tsx
task-manager-front/app/(auth)/: layout.tsx
task-manager-front/app/(auth)/login/: page.tsx
task-manager-front/app/(dashboard)/: layout.tsx  page.tsx
task-manager-front/components/: app-sidebar.tsx  auth-provider.tsx  password-input.tsx
task-manager-front/components/tasks/: owner-avatar.tsx  status-select.tsx  task-board-view.tsx  task-board.tsx  task-calendar.tsx  task-delete-button.tsx  task-dialog.tsx  task-filters.tsx  task-form.tsx  task-history.tsx  task-sheet.tsx  task-spreadsheet.tsx  task-timeline.tsx  task-view-props.ts  task-views.tsx
task-manager-front/components/ui/: carousel.tsx  sidebar.tsx
task-manager-front/hooks/: use-mobile.ts  use-task-row-actions.tsx  use-task-stream.ts
task-manager-front/lib/: admin-tasks.ts  api.ts  auth-token.ts  auth.ts  tasks.ts
task-manager-front/services/: task.service.ts  user.service.ts
(+4 files in other folders)
